NOTION_TOKEN=REDACTED
NOTION_DATABASE_ID=REDACTED
TRELLO_KEY=REDACTED
TRELLO_TOKEN=REDACTED
TRELLO_BOARD_ID=REDACTED
TRELLO_LIST_TODO=REDACTED
TRELLO_LIST_INPROGRESS=REDACTED
TRELLO_LIST_DONE=REDACTED
TRELLO_LIST_LOST=REDACTED
